// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 191, 239
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDMESSAGE, 7, 58, 164, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDPORT, 25, 23, 103, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDHOST, 25, 5, 103, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Host", 0, 6, 8, 16, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Port", 0, 7, 26, 14, 8, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "TCP", IDTCP, 144, 13, 30, 8, WS_GROUP, WS_EX_ACCEPTFILES
    LTEXT           "Message", 0, 7, 47, 30, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Protocol", 0, 136, 2, 49, 37, 0, WS_EX_LEFT
    AUTORADIOBUTTON "UDP", IDUDP, 144, 26, 31, 8, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Send Message", IDSEND, 61, 78, 52, 14, 0, WS_EX_LEFT
    LISTBOX         IDLOG, 8, 116, 171, 113, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LTEXT           "MessageLog", 0, 9, 99, 42, 8, SS_LEFT, WS_EX_LEFT
}
